# capacitor-pm-video-exoplayer

./: .gitignore  .npmignore  CapacitorPmVideoExoplayer.podspec  LICENSE  README.md  package-lock.json  package.json
android/: .npmignore  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/petemacko/exoplayerplugin/: ExoplayerActivity.java  ExoplayerPlugin.java
android/src/main/res/layout/: activity_exoplayer.xml
android/src/test/java/org/petemacko/: ExampleUnitTest.java
ios/: .gitignore  .npmignore  Podfile
ios/CapacitorPmVideoExoplayer.xcodeproj/: project.pbxproj
ios/CapacitorPmVideoExoplayer.xcworkspace/: contents.xcworkspacedata
ios/CapacitorPmVideoExoplayerPlugin/: Plugin.m  Plugin.swift
ios/CapacitorPmVideoExoplayerPluginTests/: PluginTests.swift
src/: definitions.ts  plugin.ts
